MAGE1=objects/model
MAGE2=objects/model
MAGE3=objects/model
BARREL=objects/barrel
TROLL=
GOBLIN=
FIRE_ELEMENTAL=
AIR_ELEMENTAL=
EARTH_ELEMENTAL=
AIR_ELEMENTAL=
SKELETON=
SNAKE_PERSON=
FISH_FROG_MAN=
LIZZARD=
RAT=
BLOB=
GHOST=
ROCK=objects/rock
TREE1=
TREE2=
TREE3=
LOG=
WALL=
HOUSE1=
HOUSE2=
HOUSE3=
HUT1=
HUT2=
HUT3=
BRIDGE=
MOVING_SHIELD=objects/stall
PLANE=plane